<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Stoikisme Dalanan | Bengkel Jahit Mental</title>

    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="style.css">
    </noscript>
</head>
<header>
    <div class="container header-content">
        <div class="logo">
            <img src="gudang/logo-stoikisme-dalanan.webp" alt="Logo Stoikisme Dalanan" width="40" height="40"
                style="height: 40px; width: auto;">
            <h1><span class="latin">Stoikisme</span> <span class="dalanan">DALANAN</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">SERAMBI</a></li>
                <li><a href="log-harian.html" class="active">LOG HARIAN</a></li>
                <li><a href="pustaka.html">PUSTAKA</a></li>
                <li><a href="tentang-kami.html">TENTANG KAMI</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <section class="pustaka-hero" style="background-color: white !important;">
        <div class="hero-content">
            <h2>LOG HARIAN</h2>
            <p>Arsip Perjuangan & jahitan batin setiap hari</p>
        </div>
    </section>

    <div class="bingkai-kata">
        <div class="header-kata">
            KATA-KATA HARI INI
        </div>
        <div class="isi-kartu">
            <p class="kata-motivasi">
                "Berkurban itu bukan cuma soal memotong hewan, tapi soal menyembelih ego dan rasa malas di dalam diri.
                Kita harus berani mengorbankan kenyamanan sesaat demi hasil nyata yang kokoh bertahan lama."
            </p>
            <span class="tanggal-kata">Rabu, 27 Mei 2026</span>
        </div>
    </div>

    <article class="log-card">
        <div class="log-header">
            <h3>Dari kuli panggul menjadi Stoik</h3>
            <span class="log-date">24 Mei 2026</span>
        </div>

        <div class="log-body">
            <div class="naskah-box">
                <strong>POTONGAN NASKAH:</strong>
                <p><em> Mungkin dulu saya belum mengenal istilah Stoikisme,
                        tapi pengalaman hidup di jalanan mengajarkan saya bahwa bekerja seharusnya memuliakan manusia,
                        bukan menghancurkannya.</p></em>
            </div>
            <div class="cerita-mburi">
                <strong>CATATAN DALANAN:</strong><br>
                Dulu di thn 93-94 di Jakarta, saya bekerja sebagai kuli panggul di sebuah perusahaan ekspedisi.
                Bertahan di tengah kerasnya ibu kota, saya belajar arti perjuangan yang sesungguhnya.
                Tidur beralaskan kardus. Kadang saya tidur di atas ram gudang, atau di atas boks truk yang terparkir.
                Nyamuk menjadi teman setia yang selalu menemani renungan saya setiap malam.
            </div>
            <a href="https://youtu.be/RsJ4uH3pIM4" class="btn-tonton" target="_blank">▶ TONTON
                VIDIONYA</a>
        </div>
    </article>

    <article class="log-card">
        <div class="log-header">
            <h3>Perang yang Tak Terlihat Part 1</h3>
            <span class="log-date">22 Maret 2026</span>
        </div>

        <div class="log-body">
            <div class="naskah-box">
                <strong>POTONGAN NASKAH:</strong>
                Orang lain hanya melihatmu sebagai 'Teratai' yang mekar dengan indahnya.
                Namun, seberapa dalam lumpur
                yang menghimpit akarmu, hanya kamu dan Tuhan yang tahu.
            </div>
            <div class="cerita-mburi">
                <strong>CATATAN DALANAN:</strong><br>
                Naskah iki tek tulis atas dasar pengalaman dari perjalan hidup yang tidak mudah.
                berjalan di kubangan
                lumpur dengan memikul tanggung jawab yang besar untuk keluarga.
            </div>
            <a href="https://youtube.com/shorts/-sJvX-sh80Y" class="btn-tonton" target="_blank">▶ TONTON
                VIDIONYA</a>
        </div>
    </article>

    <article class="log-card">
        <div class="log-header">
            <h3>Perang yang Tak Terlihat part 2</h3>
            <span class="log-date">22 Maret 2026</span>
        </div>
        <div class="log-body">
            <div class="naskah-box">
                <strong>POTONGAN NASKAH:</strong>
                Jangan biarkan duka menghancurkanmu.
                Sebaliknya, jadikan rasa sedih itu sebagai
                pupuk bagi 'bunga teratai' hidupmu.
            </div>
            <div class="cerita-mburi">
                <strong>CATATAN DALANAN:</strong><br>
                Naskah iki tek tulis atas dasar pengalaman dari perjalan hidup yang tidak mudah.
                Ketika kamu di sepelekan oleh orang lain,
                jadikan itu semua menjadi bahan untuk membangun mental untuk menjadi benteng rumah tangga.
            </div>
            <a href="https://youtube.com/shorts/TCCGwbKGZ0U" class="btn-tonton" target="_blank">▶ TONTON
                VIDIONYA</a>
        </div>
    </article>

    <article class="log-card">
        <div class="log-header">
            <h3>Perang yang Tak Terlihat part 3</h3>
            <span class="log-date">22 Maret 2026</span>
        </div>
        <div class="log-body">
            <div class="naskah-box">
                <strong>POTONGAN NASKAH:</strong>
                Sadar bahwa rasa sedih itu nyata adanya.
                namun kau menolak untuk 'dijajah' oleh perasaan tersebut.
                Kau tetap memilih untuk melapangkan dada, karena kamu paham betul
                bahwa hidup di dunia ini hanyalah soal cara kita memandang setiap kejadian
            </div>
            <div class="cerita-mburi">
                <strong>CATATAN DALANAN:</strong><br>
                Naskah iki tek tulis atas dasar pengalaman dari perjalan hidup yang tidak mudah.
                Ketika kamu di sepelekan oleh orang lain,
                jadikan itu semua menjadi bahan untuk membangun mental untuk menjadi benteng rumah tangga.
            </div>
            <a href="https://youtube.com/shorts/ng2rqnB-Mgs" class="btn-tonton" target="_blank">▶ TONTON
                VIDIONYA</a>
        </div>
    </article>

    <article class="log-card">
        <div class="log-header">
            <h3>Perang yang Tak Terlihat part 4</h3>
            <span class="log-date">22 Maret 2026</span>
        </div>
        <div class="log-body">
            <div class="naskah-box">
                <strong>POTONGAN NASKAH:</strong>
                Jangan silau dengan keindahan yang disangga oleh kemewahan materi. Belajarlah dari Teratai; ia tumbuh di
                tempat paling kotor sekalipun, namun tetap bersih.
            </div>
            <div class="cerita-mburi">
                <strong>CATATAN DALANAN:</strong><br>
                Naskah iki tek tulis atas dasar pengalaman dari perjalan hidup yang tidak mudah. Dengan mengambil
                filosofi dari bunga teratai, aku mencoba berjuang untuk tetap bersih. sekalipun hidup dalam kubangan
                lumpur.
            </div>
            <a href="https://youtube.com/shorts/dqRaQuOT-Bo" class="btn-tonton" target="_blank">▶ TONTON
                VIDIONYA</a>
        </div>
    </article>

    <article class="log-card">
        <div class="log-header">
            <h3>Perang yang Tak Terlihat part 5</h3>
            <span class="log-date">22 Maret 2026</span>
        </div>
        <div class="log-body">
            <div class="naskah-box">
                <strong>POTONGAN NASKAH:</strong>
                Kemenangan sejati bukan tentang seberapa jauh kita pergi,
                tapi seberapa jujur kita pada diri sendiri.
            </div>
            <div class="cerita-mburi">
                <strong>CATATAN DALANAN:</strong><br>
                Naskah iki tek tulis atas dasar pengalaman dari perjalan hidup yang tidak mudah.
                Pulang bukan berarti kalah, melainkan cara terbaik untuk memperbaiki diri.
                Di atas mesin jahit ini, aku temukan kedaulatan yang tak pernah ada di kota besar.
                Menjadi tuan atas nasibku sendiri.
            </div>
            <a href="https://youtube.com/shorts/KJ1fHqBkK8I" class="btn-tonton" target="_blank">▶ TONTON
                VIDIONYA</a>
        </div>
    </article>

    <article class="log-card">
        <div class="log-header">
            <h3>Gengsi Itu Penjara, Fungsi Itu Merdeka</h3>
            <span class="log-date">8 Februari 2026</span>
        </div>
        <div class="log-body">
            <div class="naskah-box">
                <strong>POTONGAN NASKAH:</strong>
                "Tidak usah mencari saudara. Nanti kalau kamu sudah kaya, harta bendamu banyak, nanti juga banyak
                yang mengaku saudara. Biarkan saja sekarang hidupmu susah, kerja keras siang malam..."
            </div>
            <div class="cerita-mburi">
                <strong>CATATAN DALANAN:</strong><br>
                Naskah iki tek tulis pas mripat wis sepet bar mancal pedal mesin jait 22 jam muput. Aku kelingan
                jaman neng Jakarta dhisik, jebule bener, drajat kuwi dudu seka sapa sing kenal awake dhewe, nanging
                seka sepira awake dhewe bisa tanggung jawab nggo anak bojo.
            </div>
            <a href="https://youtube.com/shorts/m-pM6ig-Ah0" class="btn-tonton" target="_blank">▶ TONTON
                VIDIONYA</a>
        </div>
    </article>

    <article class="log-card">
        <div class="log-header">
            <h3>Bekerja nggo Mbagusi Awak</h3>
            <span class="log-date">7 Februari 2026</span>
        </div>
        <div class="log-body">
            <div class="naskah-box">
                <strong>POTONGAN NASKAH:</strong>
                <p>"Pahal kuwe nggo mbagusi awak, dudu nggo ngrusak awak."</p>
                <p>[Bekerja itu untuk memperbaiki diri. bukan untuk merusak diri]</p>
            </div>
            <div class="cerita-mburi">
                <strong>CATATAN DALANAN:</strong><br>
                Lagi wae rampung nggarap pesenan bordir sing presisi. Awak kesel nanging batin plong merga kerja
                kanthi kejujuran drajate luwih dhuwur tinimbang pamer bondho.
            </div>
            <a href="#" class="btn-tonton">▶ TONTON VIDIONYA</a>
        </div>
    </article>

    <button onclick="mumbul()" id="btnMumbul" title="Bali ming nduwur">
        &#8593;
    </button>

    <footer>
        <p>&copy; 2026 Stoikisme Dalanan. Martabat di Setiap Jahitan</p>
    </footer>

    <script src="script.js"></script>

</body>